<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Operand 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Operand 2</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>operation</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_Ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Zero?</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Negative? (sign bit)</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry? Result &gt; 2^32 or &lt; 0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Overflow? Signed result is too large/small for destination</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31, 1</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31, 1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31, 1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31, 1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31, 1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32, 32</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test Data</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>ALU_Ctrl A B Result Z N C V

# --- ADD ---
0x0  0x00000000  0x00000000  0x00000000  1 0 0 0
0x0  0xFFFFFFFF  0x00000001  0x00000000  1 0 1 0
0x0  0x7FFFFFFF  0x00000001  0x80000000  0 1 0 1
0x0  0x80000000  0x80000000  0x00000000  1 0 1 1
0x0  0xAAAAAAAA  0x55555555  0xFFFFFFFF  0 1 0 0
0x0  0xFFFFFFFF  0x00080004  0x00080003  0 0 1 0
0x0  0x12345678  0x00000000  0x12345678  0 0 0 0
0x0  0x4993B221  0x45FE9AB0  0x8F924CD1  0 1 0 1
0x0  0x44390BEC  0xC7D2EB07  0x0C0BF6F3  0 0 1 0
0x0  0xC1196DE2  0xF5F8F7E9  0xB71265CB  0 1 1 0
0x0  0x78EA231F  0x4E9EFFE0  0xC78922FF  0 1 0 1
0x0  0x67750BAF  0x221AFF67  0x89900B16  0 1 0 1
0x0  0xF7D709F6  0x5D70515B  0x55475B51  0 0 1 0
0x0  0xAD9E01B4  0x6D9459A0  0x1B325B54  0 0 1 0
0x0  0x4CEA40EB  0xDBE74473  0x28D1855E  0 0 1 0
0x0  0xFD0A4237  0x372E70C9  0x3438B300  0 0 1 0
0x0  0xB7E9469E  0x724E9153  0x2A37D7F1  0 0 1 0
0x0  0xEA00F62F  0x13857B50  0xFD86717F  0 1 0 0
0x0  0xA8BD1634  0x8E5E84D2  0x371B9B06  0 0 1 1
0x0  0xDE684DBF  0x7215F3FE  0x507E41BD  0 0 1 0
0x0  0xD6FC8FAC  0x367E651F  0x0D7AF4CB  0 0 1 0
0x0  0x843BDEB4  0x1006DD5C  0x9442BC10  0 1 0 0
0x0  0xBFB3C62F  0xA0DEED09  0x6092B338  0 0 1 1
0x0  0x547D8171  0x3D547A5F  0x91D1FBD0  0 1 0 1
0x0  0x2EADE470  0x040E2195  0x32BC0605  0 0 0 0
0x0  0x25A9C565  0x31A0BB94  0x574A80F9  0 0 0 0
0x0  0xB71A1134  0xDF241EBE  0x963E2FF2  0 1 1 0

# --- SUB ---
0x1  0x00000000  0x00000000  0x00000000  1 0 0 0
0x1  0xFFFFFFFF  0x00000001  0xFFFFFFFE  0 1 0 0
0x1  0x7FFFFFFF  0x00000001  0x7FFFFFFE  0 0 0 0
0x1  0x80000000  0x80000000  0x00000000  1 0 0 0
0x1  0xAAAAAAAA  0x55555555  0x55555555  0 0 0 1
0x1  0xFFFFFFFF  0x00080004  0xFFF7FFFB  0 1 0 0
0x1  0x12345678  0x00000000  0x12345678  0 0 0 0
0x1  0x4993B221  0x45FE9AB0  0x03951771  0 0 0 0
0x1  0x44390BEC  0xC7D2EB07  0x7C6620E5  0 0 1 0
0x1  0xC1196DE2  0xF5F8F7E9  0xCB2075F9  0 1 1 0
0x1  0x78EA231F  0x4E9EFFE0  0x2A4B233F  0 0 0 0
0x1  0x67750BAF  0x221AFF67  0x455A0C48  0 0 0 0
0x1  0xF7D709F6  0x5D70515B  0x9A66B89B  0 1 0 0
0x1  0xAD9E01B4  0x6D9459A0  0x4009A814  0 0 0 1
0x1  0x4CEA40EB  0xDBE74473  0x7102FC78  0 0 1 0
0x1  0xFD0A4237  0x372E70C9  0xC5DBD16E  0 1 0 0
0x1  0xB7E9469E  0x724E9153  0x459AB54B  0 0 0 1
0x1  0xEA00F62F  0x13857B50  0xD67B7ADF  0 1 0 0
0x1  0xA8BD1634  0x8E5E84D2  0x1A5E9162  0 0 0 0
0x1  0xDE684DBF  0x7215F3FE  0x6C5259C1  0 0 0 1
0x1  0xD6FC8FAC  0x367E651F  0xA07E2A8D  0 1 0 0
0x1  0x843BDEB4  0x1006DD5C  0x74350158  0 0 0 1
0x1  0xBFB3C62F  0xA0DEED09  0x1ED4D926  0 0 0 0
0x1  0x547D8171  0x3D547A5F  0x17290712  0 0 0 0
0x1  0x2EADE470  0x040E2195  0x2A9FC2DB  0 0 0 0
0x1  0x25A9C565  0x31A0BB94  0xF40909D1  0 1 1 0
0x1  0xB71A1134  0xDF241EBE  0xD7F5F276  0 1 1 0

# --- MUL ---
0x2  0x00000000  0x00000000  0x00000000  1 0 0 0
0x2  0xFFFFFFFF  0x00000001  0xFFFFFFFF  0 1 0 0
0x2  0x7FFFFFFF  0x00000001  0x7FFFFFFF  0 0 0 0
0x2  0x80000000  0x80000000  0x00000000  1 0 0 0
0x2  0xAAAAAAAA  0x55555555  0x71C71C72  0 0 0 0
0x2  0xFFFFFFFF  0x00080004  0xFFF7FFFC  0 1 0 0
0x2  0x12345678  0x00000000  0x00000000  1 0 0 0
0x2  0x4993B221  0x45FE9AB0  0x107050B0  0 0 0 0
0x2  0x44390BEC  0xC7D2EB07  0x7718F774  0 0 0 0
0x2  0xC1196DE2  0xF5F8F7E9  0x061A10B2  0 0 0 0
0x2  0x78EA231F  0x4E9EFFE0  0x24FC9C20  0 0 0 0
0x2  0x67750BAF  0x221AFF67  0xA4810469  0 1 0 0
0x2  0xF7D709F6  0x5D70515B  0xDD376072  0 1 0 0
0x2  0xAD9E01B4  0x6D9459A0  0x1168A480  0 0 0 0
0x2  0x4CEA40EB  0xDBE74473  0x63869591  0 0 0 0
0x2  0xFD0A4237  0x372E70C9  0xE0E80D2F  0 1 0 0
0x2  0xB7E9469E  0x724E9153  0xA1C5633A  0 1 0 0
0x2  0xEA00F62F  0x13857B50  0xFA0083B0  0 1 0 0
0x2  0xA8BD1634  0x8E5E84D2  0xE9A706A8  0 1 0 0
0x2  0xDE684DBF  0x7215F3FE  0x1BF47082  0 0 0 0
0x2  0xD6FC8FAC  0x367E651F  0xABEC41D4  0 1 0 0
0x2  0x843BDEB4  0x1006DD5C  0xACFD6CB0  0 1 0 0
0x2  0xBFB3C62F  0xA0DEED09  0x688D7AA7  0 0 0 0
0x2  0x547D8171  0x3D547A5F  0x9056E2EF  0 1 0 0
0x2  0x2EADE470  0x040E2195  0xD3C86530  0 1 0 0
0x2  0x25A9C565  0x31A0BB94  0x7D76E564  0 0 0 0
0x2  0xB71A1134  0xDF241EBE  0xAAACDC98  0 1 0 0

# --- DIV ---
0x3  0x00000000  0x00000000  0xFFFFFFFF  0 1 0 0
0x3  0xFFFFFFFF  0x00000001  0xFFFFFFFF  0 1 0 0
0x3  0x7FFFFFFF  0x00000001  0x7FFFFFFF  0 0 0 0
0x3  0x80000000  0x80000000  0x00000001  0 0 0 0
0x3  0xAAAAAAAA  0x55555555  0x00000002  0 0 0 0
0x3  0xFFFFFFFF  0x00080004  0x00001FFF  0 0 0 0
0x3  0x12345678  0x00000000  0xFFFFFFFF  0 1 0 0
0x3  0x4993B221  0x45FE9AB0  0x00000001  0 0 0 0
0x3  0x44390BEC  0xC7D2EB07  0x00000000  1 0 0 0
0x3  0xC1196DE2  0xF5F8F7E9  0x00000000  1 0 0 0
0x3  0x78EA231F  0x4E9EFFE0  0x00000001  0 0 0 0
0x3  0x67750BAF  0x221AFF67  0x00000003  0 0 0 0
0x3  0xF7D709F6  0x5D70515B  0x00000002  0 0 0 0
0x3  0xAD9E01B4  0x6D9459A0  0x00000001  0 0 0 0
0x3  0x4CEA40EB  0xDBE74473  0x00000000  1 0 0 0
0x3  0xFD0A4237  0x372E70C9  0x00000004  0 0 0 0
0x3  0xB7E9469E  0x724E9153  0x00000001  0 0 0 0
0x3  0xEA00F62F  0x13857B50  0x0000000B  0 0 0 0
0x3  0xA8BD1634  0x8E5E84D2  0x00000001  0 0 0 0
0x3  0xDE684DBF  0x7215F3FE  0x00000001  0 0 0 0
0x3  0xD6FC8FAC  0x367E651F  0x00000003  0 0 0 0
0x3  0x843BDEB4  0x1006DD5C  0x00000008  0 0 0 0
0x3  0xBFB3C62F  0xA0DEED09  0x00000001  0 0 0 0
0x3  0x547D8171  0x3D547A5F  0x00000001  0 0 0 0
0x3  0x2EADE470  0x040E2195  0x0000000B  0 0 0 0
0x3  0x25A9C565  0x31A0BB94  0x00000000  1 0 0 0
0x3  0xB71A1134  0xDF241EBE  0x00000000  1 0 0 0

# --- MOD ---
0x4  0x00000000  0x00000000  0x00000000  1 0 0 0
0x4  0xFFFFFFFF  0x00000001  0x00000000  1 0 0 0
0x4  0x7FFFFFFF  0x00000001  0x00000000  1 0 0 0
0x4  0x80000000  0x80000000  0x00000000  1 0 0 0
0x4  0xAAAAAAAA  0x55555555  0x00000000  1 0 0 0
0x4  0xFFFFFFFF  0x00080004  0x00078003  0 0 0 0
0x4  0x12345678  0x00000000  0x12345678  0 0 0 0
0x4  0x4993B221  0x45FE9AB0  0x03951771  0 0 0 0
0x4  0x44390BEC  0xC7D2EB07  0x44390BEC  0 0 0 0
0x4  0xC1196DE2  0xF5F8F7E9  0xC1196DE2  0 1 0 0
0x4  0x78EA231F  0x4E9EFFE0  0x2A4B233F  0 0 0 0
0x4  0x67750BAF  0x221AFF67  0x01240D7A  0 0 0 0
0x4  0xF7D709F6  0x5D70515B  0x3CF66740  0 0 0 0
0x4  0xAD9E01B4  0x6D9459A0  0x4009A814  0 0 0 0
0x4  0x4CEA40EB  0xDBE74473  0x4CEA40EB  0 0 0 0
0x4  0xFD0A4237  0x372E70C9  0x20507F13  0 0 0 0
0x4  0xB7E9469E  0x724E9153  0x459AB54B  0 0 0 0
0x4  0xEA00F62F  0x13857B50  0x1344A9BF  0 0 0 0
0x4  0xA8BD1634  0x8E5E84D2  0x1A5E9162  0 0 0 0
0x4  0xDE684DBF  0x7215F3FE  0x6C5259C1  0 0 0 0
0x4  0xD6FC8FAC  0x367E651F  0x3381604F  0 0 0 0
0x4  0x843BDEB4  0x1006DD5C  0x0404F3D4  0 0 0 0
0x4  0xBFB3C62F  0xA0DEED09  0x1ED4D926  0 0 0 0
0x4  0x547D8171  0x3D547A5F  0x17290712  0 0 0 0
0x4  0x2EADE470  0x040E2195  0x02127309  0 0 0 0
0x4  0x25A9C565  0x31A0BB94  0x25A9C565  0 0 0 0
0x4  0xB71A1134  0xDF241EBE  0xB71A1134  0 1 0 0

# --- AND ---
0x5  0x00000000  0x00000000  0x00000000  1 0 0 0
0x5  0xFFFFFFFF  0x00000001  0x00000001  0 0 0 0
0x5  0x7FFFFFFF  0x00000001  0x00000001  0 0 0 0
0x5  0x80000000  0x80000000  0x80000000  0 1 0 0
0x5  0xAAAAAAAA  0x55555555  0x00000000  1 0 0 0
0x5  0xFFFFFFFF  0x00080004  0x00080004  0 0 0 0
0x5  0x12345678  0x00000000  0x00000000  1 0 0 0
0x5  0x4993B221  0x45FE9AB0  0x41929220  0 0 0 0
0x5  0x44390BEC  0xC7D2EB07  0x44100B04  0 0 0 0
0x5  0xC1196DE2  0xF5F8F7E9  0xC11865E0  0 1 0 0
0x5  0x78EA231F  0x4E9EFFE0  0x488A2300  0 0 0 0
0x5  0x67750BAF  0x221AFF67  0x22100B27  0 0 0 0
0x5  0xF7D709F6  0x5D70515B  0x55500152  0 0 0 0
0x5  0xAD9E01B4  0x6D9459A0  0x2D9401A0  0 0 0 0
0x5  0x4CEA40EB  0xDBE74473  0x48E24063  0 0 0 0
0x5  0xFD0A4237  0x372E70C9  0x350A4001  0 0 0 0
0x5  0xB7E9469E  0x724E9153  0x32480012  0 0 0 0
0x5  0xEA00F62F  0x13857B50  0x02007200  0 0 0 0
0x5  0xA8BD1634  0x8E5E84D2  0x881C0410  0 1 0 0
0x5  0xDE684DBF  0x7215F3FE  0x520041BE  0 0 0 0
0x5  0xD6FC8FAC  0x367E651F  0x167C050C  0 0 0 0
0x5  0x843BDEB4  0x1006DD5C  0x0002DC14  0 0 0 0
0x5  0xBFB3C62F  0xA0DEED09  0xA092C409  0 1 0 0
0x5  0x547D8171  0x3D547A5F  0x14540051  0 0 0 0
0x5  0x2EADE470  0x040E2195  0x040C2010  0 0 0 0
0x5  0x25A9C565  0x31A0BB94  0x21A08104  0 0 0 0
0x5  0xB71A1134  0xDF241EBE  0x97001034  0 1 0 0

# --- OR ---
0x6  0x00000000  0x00000000  0x00000000  1 0 0 0
0x6  0xFFFFFFFF  0x00000001  0xFFFFFFFF  0 1 0 0
0x6  0x7FFFFFFF  0x00000001  0x7FFFFFFF  0 0 0 0
0x6  0x80000000  0x80000000  0x80000000  0 1 0 0
0x6  0xAAAAAAAA  0x55555555  0xFFFFFFFF  0 1 0 0
0x6  0xFFFFFFFF  0x00080004  0xFFFFFFFF  0 1 0 0
0x6  0x12345678  0x00000000  0x12345678  0 0 0 0
0x6  0x4993B221  0x45FE9AB0  0x4DFFBAB1  0 0 0 0
0x6  0x44390BEC  0xC7D2EB07  0xC7FBEBEF  0 1 0 0
0x6  0xC1196DE2  0xF5F8F7E9  0xF5F9FFEB  0 1 0 0
0x6  0x78EA231F  0x4E9EFFE0  0x7EFEFFFF  0 0 0 0
0x6  0x67750BAF  0x221AFF67  0x677FFFEF  0 0 0 0
0x6  0xF7D709F6  0x5D70515B  0xFFF759FF  0 1 0 0
0x6  0xAD9E01B4  0x6D9459A0  0xED9E59B4  0 1 0 0
0x6  0x4CEA40EB  0xDBE74473  0xDFEF44FB  0 1 0 0
0x6  0xFD0A4237  0x372E70C9  0xFF2E72FF  0 1 0 0
0x6  0xB7E9469E  0x724E9153  0xF7EFD7DF  0 1 0 0
0x6  0xEA00F62F  0x13857B50  0xFB85FF7F  0 1 0 0
0x6  0xA8BD1634  0x8E5E84D2  0xAEFF96F6  0 1 0 0
0x6  0xDE684DBF  0x7215F3FE  0xFE7DFFFF  0 1 0 0
0x6  0xD6FC8FAC  0x367E651F  0xF6FEEFBF  0 1 0 0
0x6  0x843BDEB4  0x1006DD5C  0x943FDFFC  0 1 0 0
0x6  0xBFB3C62F  0xA0DEED09  0xBFFFEF2F  0 1 0 0
0x6  0x547D8171  0x3D547A5F  0x7D7DFB7F  0 0 0 0
0x6  0x2EADE470  0x040E2195  0x2EAFE5F5  0 0 0 0
0x6  0x25A9C565  0x31A0BB94  0x35A9FFF5  0 0 0 0
0x6  0xB71A1134  0xDF241EBE  0xFF3E1FBE  0 1 0 0

# --- XOR ---
0x7  0x00000000  0x00000000  0x00000000  1 0 0 0
0x7  0xFFFFFFFF  0x00000001  0xFFFFFFFE  0 1 0 0
0x7  0x7FFFFFFF  0x00000001  0x7FFFFFFE  0 0 0 0
0x7  0x80000000  0x80000000  0x00000000  1 0 0 0
0x7  0xAAAAAAAA  0x55555555  0xFFFFFFFF  0 1 0 0
0x7  0xFFFFFFFF  0x00080004  0xFFF7FFFB  0 1 0 0
0x7  0x12345678  0x00000000  0x12345678  0 0 0 0
0x7  0x4993B221  0x45FE9AB0  0x0C6D2891  0 0 0 0
0x7  0x44390BEC  0xC7D2EB07  0x83EBE0EB  0 1 0 0
0x7  0xC1196DE2  0xF5F8F7E9  0x34E19A0B  0 0 0 0
0x7  0x78EA231F  0x4E9EFFE0  0x3674DCFF  0 0 0 0
0x7  0x67750BAF  0x221AFF67  0x456FF4C8  0 0 0 0
0x7  0xF7D709F6  0x5D70515B  0xAAA758AD  0 1 0 0
0x7  0xAD9E01B4  0x6D9459A0  0xC00A5814  0 1 0 0
0x7  0x4CEA40EB  0xDBE74473  0x970D0498  0 1 0 0
0x7  0xFD0A4237  0x372E70C9  0xCA2432FE  0 1 0 0
0x7  0xB7E9469E  0x724E9153  0xC5A7D7CD  0 1 0 0
0x7  0xEA00F62F  0x13857B50  0xF9858D7F  0 1 0 0
0x7  0xA8BD1634  0x8E5E84D2  0x26E392E6  0 0 0 0
0x7  0xDE684DBF  0x7215F3FE  0xAC7DBE41  0 1 0 0
0x7  0xD6FC8FAC  0x367E651F  0xE082EAB3  0 1 0 0
0x7  0x843BDEB4  0x1006DD5C  0x943D03E8  0 1 0 0
0x7  0xBFB3C62F  0xA0DEED09  0x1F6D2B26  0 0 0 0
0x7  0x547D8171  0x3D547A5F  0x6929FB2E  0 0 0 0
0x7  0x2EADE470  0x040E2195  0x2AA3C5E5  0 0 0 0
0x7  0x25A9C565  0x31A0BB94  0x14097EF1  0 0 0 0
0x7  0xB71A1134  0xDF241EBE  0x683E0F8A  0 0 0 0

# --- SLL ---
0x8  0x00000000  0x00000000  0x00000000  1 0 0 0
0x8  0xFFFFFFFF  0x00000001  0xFFFFFFFE  0 1 0 0
0x8  0x7FFFFFFF  0x00000001  0xFFFFFFFE  0 1 0 0
0x8  0x80000000  0x80000000  0x80000000  0 1 0 0
0x8  0xAAAAAAAA  0x55555555  0x55400000  0 0 0 0
0x8  0xFFFFFFFF  0x00080004  0xFFFFFFF0  0 1 0 0
0x8  0x12345678  0x00000000  0x12345678  0 0 0 0
0x8  0x4993B221  0x45FE9AB0  0xB2210000  0 1 0 0
0x8  0x44390BEC  0xC7D2EB07  0x1C85F600  0 0 0 0
0x8  0xC1196DE2  0xF5F8F7E9  0x32DBC400  0 0 0 0
0x8  0x78EA231F  0x4E9EFFE0  0x78EA231F  0 0 0 0
0x8  0x67750BAF  0x221AFF67  0xBA85D780  0 1 0 0
0x8  0xF7D709F6  0x5D70515B  0xB0000000  0 1 0 0
0x8  0xAD9E01B4  0x6D9459A0  0xAD9E01B4  0 1 0 0
0x8  0x4CEA40EB  0xDBE74473  0x07580000  0 0 0 0
0x8  0xFD0A4237  0x372E70C9  0x14846E00  0 0 0 0
0x8  0xB7E9469E  0x724E9153  0x34F00000  0 0 0 0
0x8  0xEA00F62F  0x13857B50  0xF62F0000  0 1 0 0
0x8  0xA8BD1634  0x8E5E84D2  0x58D00000  0 0 0 0
0x8  0xDE684DBF  0x7215F3FE  0xC0000000  0 1 0 0
0x8  0xD6FC8FAC  0x367E651F  0x00000000  1 0 0 0
0x8  0x843BDEB4  0x1006DD5C  0x40000000  0 0 0 0
0x8  0xBFB3C62F  0xA0DEED09  0x678C5E00  0 0 0 0
0x8  0x547D8171  0x3D547A5F  0x80000000  0 1 0 0
0x8  0x2EADE470  0x040E2195  0x8E000000  0 1 0 0
0x8  0x25A9C565  0x31A0BB94  0x56500000  0 0 0 0
0x8  0xB71A1134  0xDF241EBE  0x00000000  1 0 0 0

# --- SRL ---
0x9  0x00000000  0x00000000  0x00000000  1 0 0 0
0x9  0xFFFFFFFF  0x00000001  0x7FFFFFFF  0 0 0 0
0x9  0x7FFFFFFF  0x00000001  0x3FFFFFFF  0 0 0 0
0x9  0x80000000  0x80000000  0x80000000  0 1 0 0
0x9  0xAAAAAAAA  0x55555555  0x00000555  0 0 0 0
0x9  0xFFFFFFFF  0x00080004  0x0FFFFFFF  0 0 0 0
0x9  0x12345678  0x00000000  0x12345678  0 0 0 0
0x9  0x4993B221  0x45FE9AB0  0x00004993  0 0 0 0
0x9  0x44390BEC  0xC7D2EB07  0x00887217  0 0 0 0
0x9  0xC1196DE2  0xF5F8F7E9  0x00608CB6  0 0 0 0
0x9  0x78EA231F  0x4E9EFFE0  0x78EA231F  0 0 0 0
0x9  0x67750BAF  0x221AFF67  0x00CEEA17  0 0 0 0
0x9  0xF7D709F6  0x5D70515B  0x0000001E  0 0 0 0
0x9  0xAD9E01B4  0x6D9459A0  0xAD9E01B4  0 1 0 0
0x9  0x4CEA40EB  0xDBE74473  0x0000099D  0 0 0 0
0x9  0xFD0A4237  0x372E70C9  0x007E8521  0 0 0 0
0x9  0xB7E9469E  0x724E9153  0x000016FD  0 0 0 0
0x9  0xEA00F62F  0x13857B50  0x0000EA00  0 0 0 0
0x9  0xA8BD1634  0x8E5E84D2  0x00002A2F  0 0 0 0
0x9  0xDE684DBF  0x7215F3FE  0x00000003  0 0 0 0
0x9  0xD6FC8FAC  0x367E651F  0x00000001  0 0 0 0
0x9  0x843BDEB4  0x1006DD5C  0x00000008  0 0 0 0
0x9  0xBFB3C62F  0xA0DEED09  0x005FD9E3  0 0 0 0
0x9  0x547D8171  0x3D547A5F  0x00000000  1 0 0 0
0x9  0x2EADE470  0x040E2195  0x00000175  0 0 0 0
0x9  0x25A9C565  0x31A0BB94  0x0000025A  0 0 0 0
0x9  0xB71A1134  0xDF241EBE  0x00000002  0 0 0 0

# --- SRA ---
0xA  0x00000000  0x00000000  0x00000000  1 0 0 0
0xA  0xFFFFFFFF  0x00000001  0xFFFFFFFF  0 1 0 0
0xA  0x7FFFFFFF  0x00000001  0x3FFFFFFF  0 0 0 0
0xA  0x80000000  0x80000000  0x80000000  0 1 0 0
0xA  0xAAAAAAAA  0x55555555  0xFFFFFD55  0 1 0 0
0xA  0xFFFFFFFF  0x00080004  0xFFFFFFFF  0 1 0 0
0xA  0x12345678  0x00000000  0x12345678  0 0 0 0
0xA  0x4993B221  0x45FE9AB0  0x00004993  0 0 0 0
0xA  0x44390BEC  0xC7D2EB07  0x00887217  0 0 0 0
0xA  0xC1196DE2  0xF5F8F7E9  0xFFE08CB6  0 1 0 0
0xA  0x78EA231F  0x4E9EFFE0  0x78EA231F  0 0 0 0
0xA  0x67750BAF  0x221AFF67  0x00CEEA17  0 0 0 0
0xA  0xF7D709F6  0x5D70515B  0xFFFFFFFE  0 1 0 0
0xA  0xAD9E01B4  0x6D9459A0  0xAD9E01B4  0 1 0 0
0xA  0x4CEA40EB  0xDBE74473  0x0000099D  0 0 0 0
0xA  0xFD0A4237  0x372E70C9  0xFFFE8521  0 1 0 0
0xA  0xB7E9469E  0x724E9153  0xFFFFF6FD  0 1 0 0
0xA  0xEA00F62F  0x13857B50  0xFFFFEA00  0 1 0 0
0xA  0xA8BD1634  0x8E5E84D2  0xFFFFEA2F  0 1 0 0
0xA  0xDE684DBF  0x7215F3FE  0xFFFFFFFF  0 1 0 0
0xA  0xD6FC8FAC  0x367E651F  0xFFFFFFFF  0 1 0 0
0xA  0x843BDEB4  0x1006DD5C  0xFFFFFFF8  0 1 0 0
0xA  0xBFB3C62F  0xA0DEED09  0xFFDFD9E3  0 1 0 0
0xA  0x547D8171  0x3D547A5F  0x00000000  1 0 0 0
0xA  0x2EADE470  0x040E2195  0x00000175  0 0 0 0
0xA  0x25A9C565  0x31A0BB94  0x0000025A  0 0 0 0
0xA  0xB71A1134  0xDF241EBE  0xFFFFFFFE  0 1 0 0

# --- SLICE ---
0xB  0x00000000  0x00000000  0x00000000  1 0 0 0
0xB  0xFFFFFFFF  0x00000001  0x00000001  0 0 0 0
0xB  0x7FFFFFFF  0x00000001  0x00000001  0 0 0 0
0xB  0x80000000  0x80000000  0x00000000  1 0 0 0
0xB  0xAAAAAAAA  0x55555555  0x00000555  0 0 0 0
0xB  0xFFFFFFFF  0x00080004  0x0000000F  0 0 0 0
0xB  0x12345678  0x00000000  0x00000000  1 0 0 0
0xB  0x4993B221  0x45FE9AB0  0x00000001  0 0 0 0
0xB  0x44390BEC  0xC7D2EB07  0x0000000E  0 0 0 0
0xB  0xC1196DE2  0xF5F8F7E9  0x000000C1  0 0 0 0
0xB  0x78EA231F  0x4E9EFFE0  0x00000000  1 0 0 0
0xB  0x67750BAF  0x221AFF67  0x00000019  0 0 0 0
0xB  0xF7D709F6  0x5D70515B  0x0000F7D7  0 0 0 0
0xB  0xAD9E01B4  0x6D9459A0  0x00000000  1 0 0 0
0xB  0x4CEA40EB  0xDBE74473  0x0001D481  0 0 0 0
0xB  0xFD0A4237  0x372E70C9  0x00000029  0 0 0 0
0xB  0xB7E9469E  0x724E9153  0x0002DFA5  0 0 0 0
0xB  0xEA00F62F  0x13857B50  0x000007B1  0 0 0 0
0xB  0xA8BD1634  0x8E5E84D2  0x00000002  0 0 0 0
0xB  0xDE684DBF  0x7215F3FE  0x000006F3  0 0 0 0
0xB  0xD6FC8FAC  0x367E651F  0x00000003  0 0 0 0
0xB  0x843BDEB4  0x1006DD5C  0x0210EF7A  0 0 0 0
0xB  0xBFB3C62F  0xA0DEED09  0x00000002  0 0 0 0
0xB  0x547D8171  0x3D547A5F  0x00000547  0 0 0 0
0xB  0x2EADE470  0x040E2195  0x0000BAB7  0 0 0 0
0xB  0x25A9C565  0x31A0BB94  0x0009C565  0 0 0 0
0xB  0xB71A1134  0xDF241EBE  0x0B71A113  0 0 0 0

# --- BSWAP ---
0xC  0x00000000  0x00000000  0x00000000  1 0 0 0
0xC  0xFFFFFFFF  0x00000001  0xFFFFFFFF  0 1 0 0
0xC  0x7FFFFFFF  0x00000001  0xFFFFFF7F  0 1 0 0
0xC  0x80000000  0x80000000  0x00000080  0 0 0 0
0xC  0xAAAAAAAA  0x55555555  0xAAAAAAAA  0 1 0 0
0xC  0xFFFFFFFF  0x00080004  0xFFFFFFFF  0 1 0 0
0xC  0x12345678  0x00000000  0x78563412  0 0 0 0
0xC  0x4993B221  0x45FE9AB0  0x21B29349  0 0 0 0
0xC  0x44390BEC  0xC7D2EB07  0xEC0B3944  0 1 0 0
0xC  0xC1196DE2  0xF5F8F7E9  0xE26D19C1  0 1 0 0
0xC  0x78EA231F  0x4E9EFFE0  0x1F23EA78  0 0 0 0
0xC  0x67750BAF  0x221AFF67  0xAF0B7567  0 1 0 0
0xC  0xF7D709F6  0x5D70515B  0xF609D7F7  0 1 0 0
0xC  0xAD9E01B4  0x6D9459A0  0xB4019EAD  0 1 0 0
0xC  0x4CEA40EB  0xDBE74473  0xEB40EA4C  0 1 0 0
0xC  0xFD0A4237  0x372E70C9  0x37420AFD  0 0 0 0
0xC  0xB7E9469E  0x724E9153  0x9E46E9B7  0 1 0 0
0xC  0xEA00F62F  0x13857B50  0x2FF600EA  0 0 0 0
0xC  0xA8BD1634  0x8E5E84D2  0x3416BDA8  0 0 0 0
0xC  0xDE684DBF  0x7215F3FE  0xBF4D68DE  0 1 0 0
0xC  0xD6FC8FAC  0x367E651F  0xAC8FFCD6  0 1 0 0
0xC  0x843BDEB4  0x1006DD5C  0xB4DE3B84  0 1 0 0
0xC  0xBFB3C62F  0xA0DEED09  0x2FC6B3BF  0 0 0 0
0xC  0x547D8171  0x3D547A5F  0x71817D54  0 0 0 0
0xC  0x2EADE470  0x040E2195  0x70E4AD2E  0 0 0 0
0xC  0x25A9C565  0x31A0BB94  0x65C5A925  0 0 0 0
0xC  0xB71A1134  0xDF241EBE  0x34111AB7  0 0 0 0

# --- CLZ ---
0xD  0x00000000  0x00000000  0x00000020  0 0 0 0
0xD  0xFFFFFFFF  0x00000001  0x00000000  1 0 0 0
0xD  0x7FFFFFFF  0x00000001  0x00000001  0 0 0 0
0xD  0x80000000  0x80000000  0x00000000  1 0 0 0
0xD  0xAAAAAAAA  0x55555555  0x00000000  1 0 0 0
0xD  0xFFFFFFFF  0x00080004  0x00000000  1 0 0 0
0xD  0x12345678  0x00000000  0x00000003  0 0 0 0
0xD  0x4993B221  0x45FE9AB0  0x00000001  0 0 0 0
0xD  0x44390BEC  0xC7D2EB07  0x00000001  0 0 0 0
0xD  0xC1196DE2  0xF5F8F7E9  0x00000000  1 0 0 0
0xD  0x78EA231F  0x4E9EFFE0  0x00000001  0 0 0 0
0xD  0x67750BAF  0x221AFF67  0x00000001  0 0 0 0
0xD  0xF7D709F6  0x5D70515B  0x00000000  1 0 0 0
0xD  0xAD9E01B4  0x6D9459A0  0x00000000  1 0 0 0
0xD  0x4CEA40EB  0xDBE74473  0x00000001  0 0 0 0
0xD  0xFD0A4237  0x372E70C9  0x00000000  1 0 0 0
0xD  0xB7E9469E  0x724E9153  0x00000000  1 0 0 0
0xD  0xEA00F62F  0x13857B50  0x00000000  1 0 0 0
0xD  0xA8BD1634  0x8E5E84D2  0x00000000  1 0 0 0
0xD  0xDE684DBF  0x7215F3FE  0x00000000  1 0 0 0
0xD  0xD6FC8FAC  0x367E651F  0x00000000  1 0 0 0
0xD  0x843BDEB4  0x1006DD5C  0x00000000  1 0 0 0
0xD  0xBFB3C62F  0xA0DEED09  0x00000000  1 0 0 0
0xD  0x547D8171  0x3D547A5F  0x00000001  0 0 0 0
0xD  0x2EADE470  0x040E2195  0x00000002  0 0 0 0
0xD  0x25A9C565  0x31A0BB94  0x00000002  0 0 0 0
0xD  0xB71A1134  0xDF241EBE  0x00000000  1 0 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4294967295</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1b0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1b0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1b0</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>BitCount</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1280" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>27,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4294967295</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="1280"/>
      <p2 x="220" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="1540"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="1040"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="1660" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="1300"/>
      <p2 x="220" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="700" y="-280"/>
    </wire>
    <wire>
      <p1 x="340" y="-280"/>
      <p2 x="420" y="-280"/>
    </wire>
    <wire>
      <p1 x="1880" y="280"/>
      <p2 x="2040" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="1560"/>
      <p2 x="220" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="1060"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="1680" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="1320"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="320" y="1320"/>
      <p2 x="1440" y="1320"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="240" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="1580"/>
      <p2 x="220" y="1580"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="700" y="-320"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="400" y="-320"/>
    </wire>
    <wire>
      <p1 x="1900" y="320"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="220" y="1600"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="1100"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="1100"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="840" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="1360"/>
      <p2 x="220" y="1360"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1680" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="1620"/>
      <p2 x="220" y="1620"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="860" y="1120"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="1080" y="1120"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="1380"/>
      <p2 x="220" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="700" y="-360"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="2040" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="1640"/>
      <p2 x="220" y="1640"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="1140"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="1400"/>
      <p2 x="220" y="1400"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="1160"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="1160"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="560" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="1420"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="1180"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="1180"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="1200" y="1180"/>
      <p2 x="1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="300" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="1440"/>
      <p2 x="220" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="1200"/>
      <p2 x="1240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1260" y="1200"/>
      <p2 x="1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="560" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="220" y="1460"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="1220"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="1060" y="1220"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="1900" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="1480"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="1680" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="1860" y="200"/>
      <p2 x="2040" y="200"/>
    </wire>
    <wire>
      <p1 x="1740" y="200"/>
      <p2 x="1860" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="220" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="1500"/>
      <p2 x="220" y="1500"/>
    </wire>
    <wire>
      <p1 x="1740" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="180" y="1260"/>
      <p2 x="220" y="1260"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="220" y="1520"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1680" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="1920" y="-20"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1440" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="1140"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="1160"/>
      <p2 x="1060" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="680" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="680" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="680" y="-260"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1320" y="1200"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1460" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="1120"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="1860" y="200"/>
      <p2 x="1860" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1140"/>
      <p2 x="1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="1060"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="1740" y="200"/>
      <p2 x="1740" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="80" y="1640"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="220" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="1040"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1640" y="260"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="-200"/>
      <p2 x="1900" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="-260"/>
      <p2 x="240" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="1060"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1660" y="20"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="380" y="-160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>