<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>18,5,9</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Shift Type
00: Logical Shift Left (LSL)
01: Logical Shift Right (LSR)
10: Arithmetic Shift Right (ASR)
11: Reserved</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ST</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Shift Amount</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Freeze Status</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>FS</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Freeze Status</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rs1ImmVal</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Offset</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Freeze Status</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rs2ImmVal</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rs1A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rs2B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,13</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13,5</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,5,2,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,5,2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Is Rs1 immediate?</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ImmRs2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Is Rs2 immediate?</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ImmRs1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Is Rs2 immediate?</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>operation</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUMath</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Store</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Register-based jump</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>JMPR</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>