<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Address for Source Register 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Address for Source Register 2</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Address for the Destination Register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Value to write to Rd</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>If 1, CPU can write data to Rd. If 0, Write_Data is ignored</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data in Rs1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rs1_Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data in Rs2</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rs2_Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Clk WE Rd WD Rs1 Rs2 Rs1_Data Rs2_Data

# 1. Start empty. Read x0. It MUST be 0.
0 0  0  0x00000000  0   0   0x00000000  0x00000000

# 2. The Golden Rule Test: Try to overwrite x0
# We attempt to write FFFFFFFF to x0, but x0 must ignore it.
c 1  0  0xFFFFFFFF  0   0   0x00000000  0x00000000

# 3. Basic Write &amp; Read
# Write 11111111 to x1. Read it on Rs1.
c 1  1  0x11111111  1   0   0x11111111  0x00000000

# 4. Dual-Port Independence
# Write 22222222 to x2. Read x1 on Rs1, and x2 on Rs2 simultaneously.
c 1  2  0x22222222  1   2   0x11111111  0x22222222

# 5. The Write-Enable (WE) Security Test
# Try to write 33333333 to x3, but leave WE = 0. It should NOT save.
c 0  3  0x33333333  3   2   0x00000000  0x22222222
# Now turn WE = 1. It SHOULD save.
c 1  3  0x33333333  3   2   0x33333333  0x22222222

# 6. The Extremes (Test the top register x31)
c 1  31 0xDEADBEEF  31  3   0xDEADBEEF  0x33333333</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x17</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x18</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x21</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x22</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x23</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x24</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x25</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x26</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x27</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x28</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x29</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x30</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x31</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1400" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1520" y="0"/>
    </wire>
    <wire>
      <p1 x="1820" y="0"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1900" y="0"/>
      <p2 x="1960" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="1360" y="-260"/>
      <p2 x="1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="1800" y="-260"/>
      <p2 x="1840" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="-520"/>
      <p2 x="980" y="-520"/>
    </wire>
    <wire>
      <p1 x="1440" y="-520"/>
      <p2 x="1980" y="-520"/>
    </wire>
    <wire>
      <p1 x="1360" y="-780"/>
      <p2 x="2020" y="-780"/>
    </wire>
    <wire>
      <p1 x="1420" y="780"/>
      <p2 x="1700" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1040"/>
      <p2 x="1760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1800" y="-20"/>
      <p2 x="1840" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="1680" y="20"/>
      <p2 x="1840" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="-540"/>
      <p2 x="960" y="-540"/>
    </wire>
    <wire>
      <p1 x="1460" y="-540"/>
      <p2 x="2000" y="-540"/>
    </wire>
    <wire>
      <p1 x="1340" y="-800"/>
      <p2 x="2000" y="-800"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1060"/>
      <p2 x="1740" y="-1060"/>
    </wire>
    <wire>
      <p1 x="280" y="-1320"/>
      <p2 x="1560" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1180" y="-300"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="1220" y="-300"/>
      <p2 x="1480" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="-560"/>
      <p2 x="940" y="-560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-560"/>
      <p2 x="2020" y="-560"/>
    </wire>
    <wire>
      <p1 x="1320" y="-820"/>
      <p2 x="1980" y="-820"/>
    </wire>
    <wire>
      <p1 x="1460" y="820"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1080"/>
      <p2 x="1720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1160" y="-320"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="1000" y="-320"/>
    </wire>
    <wire>
      <p1 x="1240" y="-320"/>
      <p2 x="1500" y="-320"/>
    </wire>
    <wire>
      <p1 x="900" y="-580"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="1500" y="-580"/>
      <p2 x="2040" y="-580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1840" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="-840"/>
      <p2 x="1960" y="-840"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1760" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1100"/>
      <p2 x="1700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1360"/>
      <p2 x="2220" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="-340"/>
      <p2 x="1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="1260" y="-340"/>
      <p2 x="1520" y="-340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="340"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="-600"/>
      <p2 x="900" y="-600"/>
    </wire>
    <wire>
      <p1 x="1520" y="-600"/>
      <p2 x="2060" y="-600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="600"/>
      <p2 x="1840" y="600"/>
    </wire>
    <wire>
      <p1 x="1900" y="600"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="-860"/>
      <p2 x="1940" y="-860"/>
    </wire>
    <wire>
      <p1 x="1500" y="860"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1120"/>
      <p2 x="1680" y="-1120"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="1660" y="-100"/>
      <p2 x="1840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1380"/>
      <p2 x="2240" y="-1380"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1400" y="100"/>
    </wire>
    <wire>
      <p1 x="1800" y="100"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="-360"/>
      <p2 x="1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="680" y="-360"/>
      <p2 x="960" y="-360"/>
    </wire>
    <wire>
      <p1 x="1280" y="-360"/>
      <p2 x="1540" y="-360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="1900" y="360"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="-620"/>
      <p2 x="2180" y="-620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="620"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="-880"/>
      <p2 x="1920" y="-880"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1140"/>
      <p2 x="1660" y="-1140"/>
    </wire>
    <wire>
      <p1 x="500" y="-120"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="1460" y="-120"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="1840" y="-120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-120"/>
      <p2 x="1940" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1540" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="120"/>
      <p2 x="1840" y="120"/>
    </wire>
    <wire>
      <p1 x="1900" y="120"/>
      <p2 x="1980" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-380"/>
      <p2 x="1120" y="-380"/>
    </wire>
    <wire>
      <p1 x="660" y="-380"/>
      <p2 x="940" y="-380"/>
    </wire>
    <wire>
      <p1 x="1300" y="-380"/>
      <p2 x="1560" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="-640"/>
      <p2 x="2160" y="-640"/>
    </wire>
    <wire>
      <p1 x="1240" y="-900"/>
      <p2 x="1900" y="-900"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="-1160"/>
      <p2 x="1640" y="-1160"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-140"/>
      <p2 x="1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="1800" y="-140"/>
      <p2 x="1840" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1400" y="140"/>
    </wire>
    <wire>
      <p1 x="1700" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="2220" y="140"/>
      <p2 x="2240" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-400"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1320" y="-400"/>
      <p2 x="1580" y="-400"/>
    </wire>
    <wire>
      <p1 x="1480" y="-660"/>
      <p2 x="2140" y="-660"/>
    </wire>
    <wire>
      <p1 x="1220" y="-920"/>
      <p2 x="1880" y="-920"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="-1180"/>
      <p2 x="1620" y="-1180"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-420"/>
      <p2 x="1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="620" y="-420"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="1340" y="-420"/>
      <p2 x="1600" y="-420"/>
    </wire>
    <wire>
      <p1 x="1460" y="-680"/>
      <p2 x="2120" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="-940"/>
      <p2 x="1860" y="-940"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="-1200"/>
      <p2 x="1600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-440"/>
      <p2 x="1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="-440"/>
      <p2 x="880" y="-440"/>
    </wire>
    <wire>
      <p1 x="1360" y="-440"/>
      <p2 x="1620" y="-440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-700"/>
      <p2 x="2100" y="-700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="-960"/>
      <p2 x="1840" y="-960"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="-1220"/>
      <p2 x="1580" y="-1220"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="1380" y="-460"/>
      <p2 x="1920" y="-460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="-720"/>
      <p2 x="2080" y="-720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="-980"/>
      <p2 x="1820" y="-980"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="-1240"/>
      <p2 x="1560" y="-1240"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1400" y="-220"/>
    </wire>
    <wire>
      <p1 x="1640" y="-220"/>
      <p2 x="1840" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1840" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-480"/>
      <p2 x="1020" y="-480"/>
    </wire>
    <wire>
      <p1 x="1400" y="-480"/>
      <p2 x="1940" y="-480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="480"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="1900" y="480"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="-740"/>
      <p2 x="2060" y="-740"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1000"/>
      <p2 x="1800" y="-1000"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1400" y="-240"/>
    </wire>
    <wire>
      <p1 x="1460" y="-240"/>
      <p2 x="1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="1820" y="-240"/>
      <p2 x="1840" y="-240"/>
    </wire>
    <wire>
      <p1 x="1900" y="-240"/>
      <p2 x="1920" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="-500"/>
      <p2 x="1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="1420" y="-500"/>
      <p2 x="1960" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="-760"/>
      <p2 x="2040" y="-760"/>
    </wire>
    <wire>
      <p1 x="1400" y="760"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1020"/>
      <p2 x="1780" y="-1020"/>
    </wire>
    <wire>
      <p1 x="300" y="-1280"/>
      <p2 x="900" y="-1280"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1260"/>
      <p2 x="1280" y="-860"/>
    </wire>
    <wire>
      <p1 x="1280" y="-860"/>
      <p2 x="1280" y="-360"/>
    </wire>
    <wire>
      <p1 x="1920" y="-460"/>
      <p2 x="1920" y="-240"/>
    </wire>
    <wire>
      <p1 x="1920" y="-1300"/>
      <p2 x="1920" y="-880"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="-580"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="900" y="-1260"/>
      <p2 x="900" y="-1240"/>
    </wire>
    <wire>
      <p1 x="900" y="-1240"/>
      <p2 x="900" y="-600"/>
    </wire>
    <wire>
      <p1 x="1540" y="-360"/>
      <p2 x="1540" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1300"/>
      <p2 x="2180" y="-620"/>
    </wire>
    <wire>
      <p1 x="1160" y="-320"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1260"/>
      <p2 x="1160" y="-980"/>
    </wire>
    <wire>
      <p1 x="1160" y="-980"/>
      <p2 x="1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1300"/>
      <p2 x="1800" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1800" y="-260"/>
      <p2 x="1800" y="-140"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="-140"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1800" y="-20"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="1800" y="100"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="340"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="2060" y="-600"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1300"/>
      <p2 x="2060" y="-740"/>
    </wire>
    <wire>
      <p1 x="1420" y="780"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1260"/>
      <p2 x="1420" y="-720"/>
    </wire>
    <wire>
      <p1 x="1420" y="-720"/>
      <p2 x="1420" y="-500"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="-440"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1260"/>
      <p2 x="1040" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1100"/>
      <p2 x="1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="1680" y="20"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1300"/>
      <p2 x="1680" y="-1120"/>
    </wire>
    <wire>
      <p1 x="660" y="-380"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1260"/>
      <p2 x="1300" y="-840"/>
    </wire>
    <wire>
      <p1 x="1300" y="-840"/>
      <p2 x="1300" y="-380"/>
    </wire>
    <wire>
      <p1 x="1940" y="-480"/>
      <p2 x="1940" y="-120"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1300"/>
      <p2 x="1940" y="-860"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="-560"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="920" y="-1260"/>
      <p2 x="920" y="-1220"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="-1220"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="-380"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1300"/>
      <p2 x="1560" y="-1240"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="1220"/>
    </wire>
    <wire>
      <p1 x="280" y="-1320"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-300"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1260"/>
      <p2 x="1180" y="-960"/>
    </wire>
    <wire>
      <p1 x="1180" y="-960"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1300"/>
      <p2 x="1820" y="-980"/>
    </wire>
    <wire>
      <p1 x="1820" y="-240"/>
      <p2 x="1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="1820" y="0"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="120"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="480"/>
      <p2 x="1820" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="600"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="1820" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1260"/>
      <p2 x="1440" y="-700"/>
    </wire>
    <wire>
      <p1 x="1440" y="-700"/>
      <p2 x="1440" y="-520"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1300"/>
      <p2 x="2080" y="-720"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="-420"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1260"/>
      <p2 x="1060" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1080"/>
      <p2 x="1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="1700" y="140"/>
      <p2 x="1700" y="780"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1300"/>
      <p2 x="1700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="680" y="-360"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1260"/>
      <p2 x="1320" y="-820"/>
    </wire>
    <wire>
      <p1 x="1320" y="-820"/>
      <p2 x="1320" y="-400"/>
    </wire>
    <wire>
      <p1 x="1960" y="-500"/>
      <p2 x="1960" y="0"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1300"/>
      <p2 x="1960" y="-840"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="-540"/>
      <p2 x="940" y="-380"/>
    </wire>
    <wire>
      <p1 x="940" y="-1260"/>
      <p2 x="940" y="-1200"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="-1200"/>
      <p2 x="940" y="-560"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="-400"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1300"/>
      <p2 x="1580" y="-1220"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="-1280"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1360"/>
      <p2 x="2220" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="1200"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1260"/>
      <p2 x="1200" y="-940"/>
    </wire>
    <wire>
      <p1 x="1200" y="-940"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1300"/>
      <p2 x="1840" y="-960"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="820"/>
      <p2 x="1460" y="1160"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1260"/>
      <p2 x="1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="1460" y="-680"/>
      <p2 x="1460" y="-540"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1300"/>
      <p2 x="2100" y="-700"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="-400"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1260"/>
      <p2 x="1080" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1060"/>
      <p2 x="1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1300"/>
      <p2 x="1720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1260"/>
      <p2 x="1340" y="-800"/>
    </wire>
    <wire>
      <p1 x="1340" y="-800"/>
      <p2 x="1340" y="-420"/>
    </wire>
    <wire>
      <p1 x="1980" y="-520"/>
      <p2 x="1980" y="120"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1300"/>
      <p2 x="1980" y="-820"/>
    </wire>
    <wire>
      <p1 x="1600" y="-420"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1300"/>
      <p2 x="1600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="960" y="1160"/>
    </wire>
    <wire>
      <p1 x="960" y="-520"/>
      <p2 x="960" y="-360"/>
    </wire>
    <wire>
      <p1 x="960" y="-1260"/>
      <p2 x="960" y="-1180"/>
    </wire>
    <wire>
      <p1 x="960" y="-1180"/>
      <p2 x="960" y="-540"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1380"/>
      <p2 x="2240" y="100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1220" y="1160"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1260"/>
      <p2 x="1220" y="-920"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1380"/>
      <p2 x="1220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1220" y="-920"/>
      <p2 x="1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1300"/>
      <p2 x="1860" y="-940"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="-300"/>
      <p2 x="1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1480" y="1160"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1260"/>
      <p2 x="1480" y="-660"/>
    </wire>
    <wire>
      <p1 x="1480" y="-660"/>
      <p2 x="1480" y="-560"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1300"/>
      <p2 x="2120" y="-680"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="-380"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1260"/>
      <p2 x="1100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1040"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1300"/>
      <p2 x="1740" y="-1060"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1360" y="1160"/>
    </wire>
    <wire>
      <p1 x="1360" y="-260"/>
      <p2 x="1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1260"/>
      <p2 x="1360" y="-780"/>
    </wire>
    <wire>
      <p1 x="1360" y="-140"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="-780"/>
      <p2 x="1360" y="-440"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="2000" y="-540"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="2000" y="-1300"/>
      <p2 x="2000" y="-800"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="1620" y="-440"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1300"/>
      <p2 x="1620" y="-1180"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="980" y="-500"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="-1260"/>
      <p2 x="980" y="-1160"/>
    </wire>
    <wire>
      <p1 x="980" y="-1160"/>
      <p2 x="980" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-440"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1260"/>
      <p2 x="1240" y="-900"/>
    </wire>
    <wire>
      <p1 x="1240" y="-900"/>
      <p2 x="1240" y="-320"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1300"/>
      <p2 x="1880" y="-920"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1360"/>
      <p2 x="1880" y="-1340"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="-320"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="1500" y="860"/>
      <p2 x="1500" y="1160"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1260"/>
      <p2 x="1500" y="-640"/>
    </wire>
    <wire>
      <p1 x="1500" y="-640"/>
      <p2 x="1500" y="-580"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1300"/>
      <p2 x="2140" y="-660"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="-360"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1260"/>
      <p2 x="1120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1020"/>
      <p2 x="1120" y="-380"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1760" y="840"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1300"/>
      <p2 x="1760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1380" y="1160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1260"/>
      <p2 x="1380" y="-760"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1380" y="-120"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="-760"/>
      <p2 x="1380" y="-460"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1380" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="-560"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1300"/>
      <p2 x="2020" y="-780"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="1640" y="-220"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1300"/>
      <p2 x="1640" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-480"/>
      <p2 x="1000" y="-320"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1260"/>
      <p2 x="1000" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1140"/>
      <p2 x="1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="620" y="-420"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1260"/>
      <p2 x="1260" y="-880"/>
    </wire>
    <wire>
      <p1 x="1260" y="-880"/>
      <p2 x="1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="1900" y="-1300"/>
      <p2 x="1900" y="-900"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="-600"/>
      <p2 x="880" y="-440"/>
    </wire>
    <wire>
      <p1 x="1520" y="-340"/>
      <p2 x="1520" y="0"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1260"/>
      <p2 x="1520" y="-620"/>
    </wire>
    <wire>
      <p1 x="1520" y="-620"/>
      <p2 x="1520" y="-600"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1300"/>
      <p2 x="2160" y="-640"/>
    </wire>
    <wire>
      <p1 x="500" y="-120"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="-340"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1260"/>
      <p2 x="1140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1000"/>
      <p2 x="1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="1780" y="620"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1300"/>
      <p2 x="1780" y="-1020"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="2040" y="-580"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="2040" y="-1300"/>
      <p2 x="2040" y="-760"/>
    </wire>
    <wire>
      <p1 x="1400" y="760"/>
      <p2 x="1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1260"/>
      <p2 x="1400" y="-740"/>
    </wire>
    <wire>
      <p1 x="1400" y="-740"/>
      <p2 x="1400" y="-480"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="1660" y="-100"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1300"/>
      <p2 x="1660" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1260"/>
      <p2 x="1020" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1120"/>
      <p2 x="1020" y="-480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>